Serialization/Lab/MainWindow.xaml

<Window x:Class="Serialization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serialization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextboxStyle">
            <Setter Property="Control.Height" Value="35"/>
            <Setter Property="Control.Width" Value="200"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="0, 0, 35, 0"/>
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.Foreground" Value="#FF101820"/>
            <Setter Property="Control.FontFamily" Value="Century Gothic"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="10, 0, 0, 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Прізвище, Ім'я:" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="TextBoxStudentName" Style="{StaticResource TextboxStyle}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Вік:" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="TextBoxStudentAge" Width="50" Style="{StaticResource TextboxStyle}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label Content="Дата видачі студака:" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="TextBoxStudentTicketDateOfIssue" Width="150" Style="{StaticResource TextboxStyle}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Label Content="Номер студака:" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="TextBoxStudentTicketNumber" Width="150" Style="{StaticResource TextboxStyle}"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Додати" Width="150" Height="40" Click="ButtonAddStudent_Click"/>
                <Button x:Name="ButtonSerializable" Grid.Column="1" Content="Серіалізувати" Width="150" Height="40" Click="ButtonSerializable_Click" IsEnabled="False"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="ButtonDeserializable" Content="Десеріалізувати" Width="100" Height="40" IsEnabled="False" Click="ButtonDeserializable_Click"/>
                <Button Grid.Column="1" x:Name="ButtonPrevStudent" Content="Попередній" Width="100" Height="40" IsEnabled="False" Click="ButtonPrevStudent_Click"/>
                <Button Grid.Column="2" x:Name="ButtonNextStudent" Content="Наступний" Width="100" Height="40" IsEnabled="False" Click="ButtonNextStudent_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label x:Name="LabelStudentName" Style="{StaticResource LabelStyle}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label x:Name="LabelStudentAge" Style="{StaticResource LabelStyle}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Label x:Name="LabelStudentTicketDateOfIssue" Style="{StaticResource LabelStyle}"/>
            </Grid>
            <Grid Grid.Row="4">
                <Label x:Name="LabelStudentTicketNumber" Style="{StaticResource LabelStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
